; AirQualityPMS library


[platformio]
src_dir = ./test/

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino


[env:test]
platform = native
test_framework = unity
build_flags = -std=gnu++17
lib_deps =
  unity
  git@github.com:FabioBatSilva/ArduinoFake.git