; AirQualityPMS library


[platformio]
src_dir = ./test/

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino


[env:test]
platform = atmelavr
framework = arduino
src_dir = ./test/
test_transport = serial
board = nanoatmega328new
;test_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
